<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/il_head"
        layout="@layout/include_head" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/jz_width"
        android:layout_height="wrap_content">

        <TextView
            android:text="日期:"
            android:gravity="right"
            android:layout_marginRight="3dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <EditText
            android:id="@+id/et_date"
            android:focusable="false"
            android:singleLine="true"
            android:background="@drawable/shape_editor_border"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/jz_width"
        android:layout_height="wrap_content">

        <TextView
            android:text="时间:"
            android:gravity="right"
            android:layout_marginRight="3dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <EditText
            android:id="@+id/et_time"
            android:focusable="false"
            android:singleLine="true"
            android:background="@drawable/shape_editor_border"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/jz_width"
        android:layout_height="wrap_content">

        <TextView
            android:text="类型:"
            android:layout_marginRight="3dp"
            android:gravity="right|center_vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content" />

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_out"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="支出"
                android:checked="true"
                android:button="@null"
                android:textColor="@drawable/selector_jz_type_textcolor"
                android:background="@drawable/selector_jz_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/rb_in"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="收入"
                android:button="@null"
                android:background="@drawable/selector_jz_type"
                android:textColor="@drawable/selector_jz_type_textcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/jz_width"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginRight="3dp"
            android:text="金额:"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <EditText
            android:id="@+id/et_money"
            android:singleLine="true"
            android:background="@drawable/shape_editor_border"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/jz_width"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginRight="3dp"
            android:text="用途:"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <EditText
            android:id="@+id/et_remark"
            android:singleLine="true"
            android:background="@drawable/shape_editor_border"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="text"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_history"
            android:text="历史"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:background="@drawable/selector_button"
            android:layout_width="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/jz_width"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginRight="3dp"
            android:text="位置:"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/tv_address"
            android:singleLine="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/bt_config"
        android:layout_width="230dp"
        android:layout_height="@dimen/buttonHeight"
        style="@style/button"
        android:text="确认" />

</LinearLayout>