<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.hao.money.view.MyTitle
        android:id="@+id/mt_title"
        app:name="陈鸿浩"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.hao.money.view.MyTitle>

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="我的身价:" />

            <TextView
                android:id="@+id/tv_myMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00" />

            <Button
                android:id="@+id/bt_resetMoney"
                android:text="校准金额"
                style="@style/button"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="right"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="7天内支出:" />

            <TextView
                android:id="@+id/tv_sevenOut"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00" />

            <TextView
                android:gravity="right"
                android:layout_width="80dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="7天内收入:" />

            <TextView
                android:id="@+id/tv_sevenIn"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="right"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="30天内支出:" />

            <TextView
                android:id="@+id/tv_thirtyOut"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00" />

            <TextView
                android:gravity="right"
                android:layout_width="80dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="30天内收入:" />

            <TextView
                android:id="@+id/tv_thirtyIn"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00" />

        </LinearLayout>

        <Button
            android:id="@+id/bt_map"
            android:text="地图"
            android:padding="5dp"
            style="@style/button"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>