<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_head" />

    <TableLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="我的身价:" />

            <TextView
                android:id="@+id/tv_myMoney"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="0" />
        </TableRow>
    </TableLayout>
</RelativeLayout>